<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HABITS</title>
    <link rel="stylesheet" href="./habit.css">
</head>

<body>
    <section class="habits-section">
        <header class="habits-header">
            <h2 class="habits-title">Change Your Habits</h2>
            <p class="habits-description">We believe fitness should be accessible to everyone, everywhere, regardless of
                income or access to a gym.</p>
        </header>
        <div class="habits-grid">
            <article class="habit-item">
                <div class="habit-icon-wrapper">
                    <img loading="lazy"
                        src="./images/image 3.png" class="habit-icon" alt="Movement icon" />
                </div>
                <div class="habit-content">
                    <h3 class="habit-name">Movement</h3>
                    <p class="habit-text">We believe fitness should be accessible to everyone</p>
                </div>
            </article>
            <article class="habit-item">
                <div class="habit-icon-wrapper">
                    <img loading="lazy"
                        src="./images/image 2.png" 
                        class="habit-icon" alt="Time icon" />
                </div>
                <div class="habit-content">
                    <h3 class="habit-name">Time</h3>
                    <p class="habit-text">We believe fitness should be accessible to everyone</p>
                </div>
            </article>
            <article class="habit-item">
                <div class="habit-icon-wrapper">
                    <img loading="lazy"
                        src="./images/image 4.png"
                        class="habit-icon" alt="Practice icon" />
                </div>
                <div class="habit-content">
                    <h3 class="habit-name">Practice</h3>
                    <p class="habit-text">We believe fitness should be accessible to everyone</p>
                </div>
            </article>
            <article class="habit-item">
                <div class="habit-icon-wrapper">
                    <img loading="lazy"
                        src="./images/image 5.png"
                        class="habit-icon" alt="Weight Loss icon" />
                </div>
                <div class="habit-content">
                    <h3 class="habit-name">Weight Loss</h3>
                    <p class="habit-text">We believe fitness should be accessible to everyone</p>
                </div>
            </article>
        </div>
    </section>
</body>

</html>